<div class="full-container">
  <nav class="navbar navbar-light bg-light">
    <div class="container-fluid">
      <a class="brand">
        <div
          class="home-logo col-md-2 col-sm-1"
          (click)="changeRoute('/courses')"
        >
          <i class="fa fa-home" style="color: #1da1f2"></i>
        </div>
        <h2 class="col-10 course-name">{{ course.courseName }}</h2>
      </a>
      <div class="right-side d-none d-lg-flex">
        <div>
          <img
            src="assets/images/aaulogo.png"
            alt="AAU logo"
            class="aau-logo"
          />
        </div>
        <div class="slogan">
          <h2 class="main mt-3"><span>AAU</span> online learning</h2>
        </div>
      </div>
    </div>
  </nav>

  <div class="container-fluid">
    <div class="row">
      <div *ngIf="showSideBar" class="side-bar col-lg-3 col-12">
        <div class="hide-button" (click)="toogleSideBar()">&#10005; Hide</div>
        <div class="side-bar-container">
          <div
            [ngClass]="{
              'side-bar-items': !showCourseMaterial,
              'side-bar-item-clicked': showCourseMaterial
            }"
            (click)="toogleSideBarItems(1)"
          >
            Course Materials
          </div>
        </div>
        <div
          [ngClass]="{
            'side-bar-items': !showTopic,
            'side-bar-item-clicked': showTopic
          }"
          (click)="toogleSideBarItems(2)"
        >
          Topics
        </div>
        <div *ngIf="showTopic">
          <div
            class="side-bar-sub-items"
            *ngFor="let topic of topics"
            (click)="toogleSideBarItems(3, topic)"
          >
            {{ topic.topicTitle }}
          </div>
        </div>
        <div
          [ngClass]="{
            'side-bar-items': !showExam,
            'side-bar-item-clicked': showExam
          }"
          (click)="toogleSideBarItems(4)"
        >
          Exams
        </div>
        <div
          [ngClass]="{
            'side-bar-items': !showAssignment,
            'side-bar-item-clicked': showAssignment
          }"
          (click)="toogleSideBarItems(5)"
        >
          Assignments
        </div>
      </div>
      <div
        *ngIf="!showSideBar"
        class="showSideBar-Icon col-1"
        (click)="toogleSideBar()"
      >
        ≡
      </div>
      <div class="main-content col-lg-8 col-md-12" style="overflow: auto">
        <section *ngIf="showCourseMaterial">
          <div class="row">
            <div class="col-12 mt-3 mb-1">
              <h5 class="text-uppercase">Course Materials</h5>
              <p>your course materials for this course are listed below</p>
            </div>
          </div>
          <div class="row">
            <h3
              class="text-muted"
              *ngIf="!courseMaterials || !courseMaterials.length"
            >
              No Course Materials yet
            </h3>
            <div
              class="col-12 mb-4"
              *ngFor="let courseMaterial of courseMaterials"
            >
              <div class="card">
                <div class="card-body">
                  <div class="d-flex justify-content-between p-md-1">
                    <div class="d-flex flex-row">
                      <div class="align-self-top">
                        <i class="fa fa-book fa-lg me-4"></i>
                      </div>
                      <div>
                        <h4 class="truncate">
                          {{ courseMaterial.courseMaterialName }}
                        </h4>
                        <p
                          class="courseMaterial-description text-muted"
                          style="white-space: pre-wrap"
                        >
                          <span class="bullet">&#8226;</span>
                          {{ courseMaterial.courseMaterialDescription }}
                        </p>
                        <p class="mb-0">
                          {{
                            courseMaterial.courseMaterialSize / 1048576
                              | number : "1.2-2"
                          }}
                          MB
                        </p>
                      </div>
                    </div>
                    <div
                      class="align-self-center me-1 d-flex flex-direction-column"
                    >
                      <button
                        class="btn btn-outline-dark mb-0"
                        (click)="
                          downloadFile(
                            courseMaterial.courseMaterialId,
                            courseMaterial.courseMaterialName
                          )
                        "
                      >
                        download
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section *ngIf="showLesson">
          <div class="row">
            <div class="col-12 mt-3 mb-1">
              <h5 class="text-uppercase">
                Lessons for Topic: <b>{{ topicTitle }}</b>
              </h5>
              <p class="text-muted">Description: {{ topicDescription }}</p>
            </div>
          </div>
          <div class="row">
            <h3 class="text-muted" *ngIf="!lessons || !lessons.length">
              No lessons yet
            </h3>
            <div class="col-12 mb-4" *ngFor="let lesson of lessons">
              <div class="card">
                <div class="card-body">
                  <div class="d-flex justify-content-between p-md-1">
                    <div class="d-flex flex-row">
                      <div class="align-self-center me-2">
                        <i class="material-icons">video_library</i>
                      </div>
                      <div>
                        <h4 class="truncate">
                          {{ lesson.lessonTitle }}
                        </h4>
                        <p
                          class="courseMaterial-description text-muted"
                          style="white-space: pre-wrap"
                        >
                          <span class="bullet">&#8226;</span>
                          {{ lesson.lessonDescription }}
                        </p>
                      </div>
                    </div>
                    <div class="align-self-center me-1">
                      <button
                        class="btn btn-outline-dark mb-0"
                        (click)="activateVideo(lesson.lessonVideoId)"
                      >
                        view lesson
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section *ngIf="showVideo">
          <h3>Lesson</h3>
          <hr />
          <div class="youtube">
            <div class="h3"></div>
            <app-video [videoId]="videoId!"></app-video>
          </div>
        </section>
        <section *ngIf="showExam">
          <div class="row">
            <div class="col-12 mt-3 mb-1">
              <h5 class="text-uppercase">Exams</h5>
              <p class="text-muted">Exams for this Course</p>
            </div>
          </div>
          <div class="row">
            <h3
              class="text-muted"
              *ngIf="!examQuestions || !examQuestions.length"
            >
              No Exams yet
            </h3>
            <div
              class="col-11 mb-4 exams-container"
              *ngFor="let exam of examQuestions"
            >
              <div class="exam">
                <div
                  class="exam-name align-self-center h4"
                  (click)="expand(exam)"
                >
                  <i class="bi bi-caret-down-fill"></i> &nbsp;&nbsp;&nbsp;{{
                    exam.examName
                  }}
                </div>
                <div *ngIf="exam.expanded" class="exam-details">
                  <ul>
                    <li>
                      weight: <b>{{ exam.weight }}</b>
                    </li>
                    <li>
                      start Date & Time:<b> {{ formatDate(exam.startTime) }}</b>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="align-self-center exam-start-button">
                <button
                  class="btn btn-outline-dark mb-0"
                  [disabled]="!exam.active"
                  (click)="toogleSideBarItems(6, undefined, exam)"
                >
                  Start Exam
                </button>
              </div>
              <hr />
            </div>
          </div>
        </section>
        <section *ngIf="showAssignment">
          <div class="row">
            <div class="col-10 mt-3 mb-1">
              <h5 class="text-uppercase">Assignments</h5>
              <p>your assignments for this course are listed below</p>
            </div>
            <div class="row col-md-2 col-4 mb-sm-2 mb-md-auto uploadButton">
              <button class="btn btn-sm" (click)="showUploadForm()">
                upload Solution
              </button>
            </div>
          </div>
          <div class="row">
            <h3 class="text-muted" *ngIf="!assignments || !assignments.length">
              No Assignments yet
            </h3>
            <div class="col-12 mb-4" *ngFor="let assignment of assignments">
              <div class="card">
                <div class="card-body">
                  <div class="d-flex justify-content-between p-md-1">
                    <div class="d-flex flex-row">
                      <div class="align-self-top">
                        <i class="fa fa-book fa-lg me-4"></i>
                      </div>
                      <div>
                        <h4 class="truncate">
                          {{ assignment.assignmentName }}
                        </h4>
                        <p
                          class="courseMaterial-description text-muted"
                          style="white-space: pre-wrap"
                        >
                          <span class="bullet">&#8226;</span>
                          {{ assignment.assignmentDescription }}
                        </p>
                        <p class="mb-0">
                          {{
                            assignment.assignmentSize / 1048576
                              | number : "1.2-2"
                          }}
                          MB
                        </p>
                      </div>
                    </div>
                    <div class="align-self-center d-flex flex-column me-1">
                      <button
                        class="btn btn-sm"
                        (click)="
                          downloadFile(
                            assignment.assignmentId,
                            assignment.assignmentName
                          )
                        "
                      >
                        download
                      </button>
                      <button
                        class="btn btn-sm"
                        (click)="viewSolution(assignment)"
                      >
                        Solution
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section *ngIf="showQuestion">
          <app-exam [examId]="examId" [examDuration]="examDuration"></app-exam>
        </section>
      </div>
    </div>
  </div>
</div>
