<div class="header">
  <div class="home-button" (click)="goToHome()">
    <i class="fa fa-home"> back to home</i>
  </div>
  <h1 class="heading">Frequently Asked Questions</h1>
</div>
<div class="main-content">
  <h5 class="title">
    Below you'll find answers to the questions we get asked the most about our
    system's navigations and general concepts
  </h5>
  <div class="row">
    <div class="col-lg-3 col-sm-12 border feedbacks">
      <div><h3>Give us Your Feedback</h3></div>
      <form #myForm="ngForm" class="feedback-form">
        <div class="form-control">
          <div class="mb-2">
            <label><b>Feedback</b></label>
          </div>
          <textarea
            name="feedback"
            [(ngModel)]="message"
            id="feedback"
            placeholder="Add feedback"
            required
          ></textarea>
        </div>
        <div>
          <button
            class="btn submit ml-4"
            type="submit"
            [disabled]="!myForm.valid"
            (click)="submitFeedback()"
          >
            send
          </button>
        </div>
      </form>
    </div>
    <div class="faqs col-lg-8 col-sm-12">
      <div class="d-flex justify-content-between">
        <p (click)="expandAll()">EXPAND ALL</p>
        <p (click)="collapseAll()">COLLAPSE ALL</p>
      </div>
      <hr />
      <div *ngFor="let faq of faqs">
        <div class="faq-question" (click)="expand(faq)">
          <i class="bi bi-caret-down-fill"></i> &nbsp;&nbsp;&nbsp;{{
            faq.question
          }}
        </div>
        <div *ngIf="faq.expanded" class="faq-answer">
          <i class="bi bi-dash-circle-fill" style="font-size: 10px"></i>
          {{ faq.answer }}
        </div>
        <hr />
      </div>
    </div>
  </div>
</div>
<div class="container-fluid footer mt-3">
  <footer class="text-center text-white">
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
      © 2023 Copyright:
      <a class="text-white" href="http://www.aau.edu.et/">aau.edu.et</a>
    </div>
  </footer>
</div>
