.navigationBar {
    background-color: white;
}

a {
    color: black;
    text-transform: capitalize;
}

li a:hover {
    color: #0077b6;
    transform: translateY(-5px);
}

ul {
    margin-right: 50px;
}

.left-side {
    display: flex;
    margin-left: 5px;
}

.aau-logo {
    width: 80px;
    height: 80px;
    margin-right: 10px;
    margin-top: 5px;
}

.slogan {
    display: flex;
    flex-direction: column;
}

.main {
    color: #0077b6;
}

.secondary {
    color: black;
    font-size: large;
}
.g_id_signin{
    margin-top: 5px;
    margin-left: 10px;
}
.main-content {
    background-color: #0077b6;
    height: 50vh;
    padding-left: 30px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    overflow: hidden;
}
.main-content>div>h1{
    margin-bottom: 20px;
}
.main-content>div>h6{
    color: white;
}
.teach{
    height: 100%;
    justify-content: flex-end;
}
.cards{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 80%;
    margin-right: 10%;
    margin-left: 10%;
    margin-top: 30px;
    margin-bottom: 120px;
    
}
.card{
    width: 25%;
    margin-right: 10px;
    border-radius: 5px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.bi{
    color: #0077b6;
    margin-left: 130px;
    margin-top: 10px;
}
@media (max-width: 900px) {
    .cards {
        flex-direction: column;
        align-items: center;
    }
    .card{
        margin-bottom: 10px;
    }
}
.card{
    width: 300px;
}
.material{
    font-size: 150%;
        margin-left: 30%;
        margin-top: 5%;
        color: black;
        font-family: Georgia, 'Times New Roman', Times, serif
}
.material_description{
    margin-left: 12%;
        margin-right: 10%;
        font-size: 110%;
        font-family: Georgia, 'Times New Roman', Times, serif;
}
.card-content>i{
font-size: 300%;
}
.footer {
    margin-top: auto;
}
.navigations{
    display: flex;
    justify-content: space-around;
    width: 50%;  
}
.navigations>li{
    list-style-type: none;
}
footer {
    background-color: #1DA1F2;
    color: white;
}