.container{
    margin-top: 10px;
    padding-top: 7px;
    padding-bottom: 7px;
}
.timer {
    position: sticky;
    margin-left: auto;
    display: flex;
    flex-direction: column;
    border: 1px solid;
    border-radius: 5px;
    padding: 7px;
    background-color: black;
    color: white;
}

.table-bordered.rounded {
    border-radius: 10px;
}

.table td,
.table th {
    text-align: center;
    color: #d9a74a;
    letter-spacing: 2px;
    font-weight: 100;
}
.question{
    border: 1px solid;
    border-radius: 5px;
}
.btn-next-page{
   margin-left: auto;
}